{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "conceptualize",
  "version": "1.0.6",
  "identifier": "com.conceptualize.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "app": {
    "windows": [
      {
        "title": "Conceptualize",
        "width": 1000,
        "height": 600,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["conceptualize"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGQkVGMjgxREZEMjdCRjMKUldUemU5TGZnZksrYjBka3p0Tks1aFlpYXdIZERJNEtMKzN2T0pnUUJqY2txUVppYUNsNGNtRGkK",
      "endpoints": [
        "https://conceptualize-c9a41.web.app/updates/latest.json"
      ]
    }
  }
}
