{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "conceptualize",
  "version": "1.0.9",
  "identifier": "com.conceptualize.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "app": {
    "windows": [
      {
        "title": "Conceptualize",
        "width": 1000,
        "height": 700,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: http: data: blob: wss: ws:; connect-src 'self' https: http: wss: ws: ipc: tauri:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["conceptualize"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXkgRThCMDAyM0JGRjQwMkE0MApSV1JBS2tEL093S3c2TWJ3YlllTDZvUUI4V1I1YVQ1VzFhRElmankwMVpFUnlYQjBMdmg0cVFUeAo=",
      "endpoints": [
        "https://conceptualize-c9a41.web.app/updates/latest.json"
      ]
    }
  }
}
